FileUploadDemo.Client/MainWindow.xaml

<Window x:Class="FileUploadDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileUploadDemoClient"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="File Upload Demo" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <CollectionViewSource x:Key="FilesViewSource" Source="{Binding Data}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0">
            <Button Content="Refresh" Margin="5" Padding="5" Command="{Binding RefreshCommand}"/>
            <Button Content="Upload File" Margin="5" Padding="5" Command="{Binding AddCommand}"/>
            <Button Content="Delete File" Margin="5" Padding="5" Command="{Binding DeleteCommand}"/>
            <Button Content="Calculate Hash" Margin="5" Padding="5" Command="{Binding ProcessCommand}"/>
            <Button Content="Save As" Margin="5" Padding="5" Command="{Binding SaveAsCommand}"/>
            <ProgressBar d:IsHidden="True" IsIndeterminate="True" VerticalAlignment="Center" Height="15" Margin="5" 
                         Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </DockPanel>

        <ListView Grid.Row="1"
                  x:Name="ClaimsListView" 
                  BorderThickness="0"
                  Background="Transparent"
                  ItemsSource="{Binding Source={StaticResource FilesViewSource}}" 
                  SelectedValue="{Binding SelectedFile}"
                  SelectionMode="Single"
                  d:DataContext="{d:DesignInstance local:FileViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File.Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File.Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created By">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File.CreatedBy}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created On">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding File.CreatedOn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Text="{Binding Message}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
